{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "module"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@prismaService": ["../../prisma/prisma.service"],
      "@shared/*": ["../../libs/shared/*"],
      "@prisma/client": ["../../node_modules/@prisma/client"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../prisma/**/*.ts" 
   ],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
